<div class = "jumbotron">
<div class="row mg-t-80">
    <div class="col-xl-6">
    <div class="form-layout form-layout-4">
        <p class="mg-b-30 tx-gray-600">A form where you input your stylist.</p>
    <div class="row">
        <label class="col-sm-4 form-control-label">Firstname: <span class="tx-danger">*</span></label>
    <div class="col-sm-8 mg-t-10 mg-sm-t-0">
        <input type="text" class="form-control" placeholder="Enter firstname">
    </div>
    </div><!-- row -->
    <div class="row mg-t-20">
        <label class="col-sm-4 form-control-label">Lastname: <span class="tx-danger">*</span></label>
    <div class="col-sm-8 mg-t-10 mg-sm-t-0">
        <input type="text" class="form-control" placeholder="Enter lastname">
    </div>
    </div>
    <div class="form-layout-footer mg-t-30">
        <button class="btn btn-info">Submit Form</button>
        <button class="btn btn-secondary">Cancel</button>
    </div><!-- form-layout-footer -->
    </div><!-- form-layout -->
</div><!-- col-6 -->

<div class="col-xl-6 mg-t-20 mg-xl-t-0">
    <div class="form-layout form-layout-5">
        <p class="mg-b-30 tx-gray-600">A form where a customer inputs his information.</p>
    <div class="row">
        <label class="col-sm-4 form-control-label"><span class="tx-danger">*</span> Firstname:</label>
    <div class="col-sm-8 mg-t-10 mg-sm-t-0">
        <input type="text" class="form-control" placeholder="Enter firstname">
    </div>
    </div><!-- row -->
    <div class="row mg-t-20">
        <label class="col-sm-4 form-control-label"><span class="tx-danger">*</span> Lastname:</label>
    <div class="col-sm-8 mg-t-10 mg-sm-t-0">
        <input type="text" class="form-control" placeholder="Enter lastname">
    </div>
    </div>
    <div class="row mg-t-20">
        <label class="col-sm-4 form-control-label"><span class="tx-danger">*</span> Style:</label>
    <div class="col-sm-8 mg-t-10 mg-sm-t-0">
        <input type="text" class="form-control" placeholder="Enter Style">
    </div>
    </div>
    <div class="row mg-t-30">
    <div class="col-sm-8 mg-l-auto">
    <div class="form-layout-footer">
        <button class="btn btn-info">Submit Form</button>
        <button class="btn btn-secondary">Cancel</button>
    </div><!-- form-layout-footer -->
    </div><!-- col-8 -->
    </div>
    </div><!-- form-layout -->
    </div><!-- col-6 -->
</div>
</div>