<h1>HAIR SALON</h1>

## <div class="container image">
##     <img src="images/logo.jpg"
## </div>

<div class = "jumbotron">
<form action="/stylist" method="post">
<div class="row mg-t-80">
    <div class="col-xl-6">
    <div class="form-layout form-layout-4">
        <p class="mg-b-30 tx-gray-600">A form where a customer chooses their stylist.</p>
    <div class="row">
        <label class="col-sm-4 form-control-label">name: <span class="tx-danger">*</span></label>
    <div class="col-sm-8 mg-t-10 mg-sm-t-0">
        <input type="text" class="form-control"  name="name" placeholder="Enter name">
    </div>
    </div><!-- row -->
    <div class="row mg-t-20">
        <label class="col-sm-4 form-control-label">Phone Number: <span class="tx-danger">*</span></label>
    <div class="col-sm-8 mg-t-10 mg-sm-t-0">
        <input type="int" class="form-control" name="number" placeholder="Enter number">
    </div>
    </div>    
    <div class="row mg-t-20">
        <label class="col-sm-4 form-control-label">Department: <span class="tx-danger">*</span></label>
    <div class="col-sm-8 mg-t-10 mg-sm-t-0">
        <input type="text" class="form-control" name="department" placeholder="Enter department">
    </div>
    </div>
    <div class="form-layout-footer mg-t-30">
        <button class="btn btn-info" type="submit" id="bt">Submit Form</button>
    </div><!-- form-layout-footer -->
    </div><!-- form-layout -->
</div><!-- col-6 -->
</form>
</div>